{
  "name": "dynamic-flow-controller",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "HOST=${HOST:-127.0.0.1}; PORT=${PORT:-3000}; pids=$(lsof -tiTCP:$PORT -sTCP:LISTEN 2>/dev/null); if [ -n \"$pids\" ]; then kill $pids 2>/dev/null || true; sleep 1; pids=$(lsof -tiTCP:$PORT -sTCP:LISTEN 2>/dev/null); if [ -n \"$pids\" ]; then kill -9 $pids 2>/dev/null || true; fi; fi; bun pages/*.html --host=$HOST:$PORT",
    "build": "rm -rf docs && mkdir -p docs/source && bun build /home/rock/Workspaces/dynamic_flow_controller/pages/bad-apple-outline.ts --outfile /home/rock/Workspaces/dynamic_flow_controller/docs/bad-apple-outline.js --target browser --format esm && cp /home/rock/Workspaces/dynamic_flow_controller/index.html /home/rock/Workspaces/dynamic_flow_controller/docs/index.html && cp /home/rock/Workspaces/dynamic_flow_controller/source/video.mp4 /home/rock/Workspaces/dynamic_flow_controller/docs/source/video.mp4 && if [ -f /home/rock/Workspaces/dynamic_flow_controller/source/audio.mp3 ]; then cp /home/rock/Workspaces/dynamic_flow_controller/source/audio.mp3 /home/rock/Workspaces/dynamic_flow_controller/docs/source/audio.mp3; fi",
    "preview:docs": "HOST=${HOST:-127.0.0.1}; PORT=${PORT:-4173}; bun docs/*.html --host=$HOST:$PORT"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "6.0.2"
  }
}
